{
  "name": "logoicon",
  "private": true,
  "author": {
    "name": "dembilesmana",
    "email": "dembilesmana@gmail.com",
    "url": "https://dembilesmana.vercel.app"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "check-types": "turbo run check-types",
    "dev": "turbo watch dev --filter=web",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "dependencies": {
    "deepmerge": "^4.3.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@types/node": "^24.0.15",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.18",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.6",
    "typescript": "5.8.3"
  },
  "packageManager": "npm@11.4.2",
  "engines": {
    "node": ">=18"
  }
}
