{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "dependsOn": ["^generate", "^build"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["generate", "^build"],
      "outputs": ["dist/**"]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": [".dist/**"]
    },
    "@logoicon/core#generate": {
      "outputs": [".assets/**"]
    },
    "@logoicon/react#generate": {
      "dependsOn": ["^generate"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "web#build": {
      "dependsOn": ["^generate", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
